/* 
 * box-sizing définit la façon dont la hauteur et la largeur totale d'un élément est calculée 
 * => https://developer.mozilla.org/fr/docs/Web/CSS/box-sizing
*/
* {
	box-sizing: border-box;
}

/* 
* on set la hauteur minimale de la page pour qu'elle prenne tout l'écran
*/
html, body {
	min-height: 100vh;
	margin    : 0;
}

body{
	background-color: #d6d4d0;
	font-family: verdana;
	display : none ;
}

.sidebar{
	position: fixed;
	top: 0;
	left: -150px;
	background: #262626;
	width: 150px;
	height: 100%;
	transition: 0.5s;
	z-index: 1;
}

.active{
	left: 0px;
}

ul{
	margin: 0;
	padding: 20px 0;
}

ul li{
	list-style: none;
}

ul li a{
	padding: 10px 20px;
	color: #fff;
	display: block;
	text-decoration: none;
	border-bottom: 1px solid rgba(0,0,0,.2);
	
}

.sidebarBtn{
	
	position: absolute;
	top: 0;
	right: -50px;
	width: 50px;
	height: 50px;
	box-sizing: border-box;
	cursor: pointer;
	background: #f5f5f5;
	border: none;
	outline: none;
}

.sidebarBtn span{
	display: block;
	width: 35px;
	height: 3px;
	background: #262626;
	position: absolute;
	top: 24px;
	transition: .3s;
}

.sidebarBtn span:before{
	content: '';
	position: absolute;
	top: -10px;
	left: 0;
	width: 100%;
	height: 3px;
	background: #262626;
	transition: .3;
}

.sidebarBtn span:after{
	content: '';
	position: absolute;
	top: 10px;
	left: 0;
	width: 100%;
	height: 3px;
	background: #262626;
	transition: .3;
}

.sidebarBtn.toogle span{
	background: transparent;
}

.sidebarBtn.toogle span:before{
	top: 0;
	transform: rotate(45deg);
}

.sidebarBtn.toogle span:after{
	top: 0;
	transform: rotate(-45deg);
}

/** MON CODE : */

#order_button{
	position: fixed;
	top: 90%;
	left: 25%;
    background-color: #4CAF50; /* Green */
	border: none;
	border-radius: 14px;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	z-index: 0;
	
}

#main_logo{
	position: absolute;
	top		: -40px;
	right: 40px;
}
	
/* styles relatifs, c'est à dire propres à la page dans laquelle ils sont utilisés, des éléments d'intreface graphique */
#totalAmount {
	position: absolute;
	top		: 10px;
	right	: 10px;
	color: black;
}

.product_item {
	position	 : relative;
	top			 : 180px;
	margin: auto;
	width	     : 85%;
	margin-bottom: 2em;
}
.product_img{
	position: absolute;
	top		: 1px;
	width: 200px;
}
.product_select{
	position: absolute;
	top		: 0px;
	right    : 0px;
  
}
.product_cancel {
	position: absolute;
	bottom		: 20%;
	right	: 0px;
}

#bg_music {
	position: absolute;
	bottom  : -30px;
	right   : 0;
	transition-duration: 0.5s;
	transition-property: all;
}
#bg_music:hover {
	bottom  : 0;
	right   : 20px;
}

