html, body {
	min-height: 100vh;
	margin    : 0;
	font-family: verdana;
	overflow: hidden;
}

/** utilisé la police Nunito */

body{
	background-color: #d6d4d0;
	font-family: verdana;
	display : none ;
}

#main_logo{
	position: absolute;
	top		: -40px;
	right: 40px;
	
}

.sidebar{
	position: fixed;
	top: 0;
	left: -150px;
	background: #262626;
	width: 150px;
	height: 100%;
	transition: 0.5s;
}

.active{
	left: 0px;
}

ul{
	margin: 0;
	padding: 20px 0;
}

ul li{
	list-style: none;
}

ul li a{
	padding: 10px 20px;
	color: #fff;
	display: block;
	text-decoration: none;
	border-bottom: 1px solid rgba(0,0,0,.2);
	
}

.sidebarBtn{
	
	position: absolute;
	top: 0;
	right: -50px;
	width: 50px;
	height: 50px;
	box-sizing: border-box;
	cursor: pointer;
	background: #f5f5f5;
	border: none;
	outline: none;
}

.sidebarBtn span{
	display: block;
	width: 35px;
	height: 3px;
	background: #262626;
	position: absolute;
	top: 24px;
	transition: .3s;
}

.sidebarBtn span:before{
	content: '';
	position: absolute;
	top: -10px;
	left: 0;
	width: 100%;
	height: 3px;
	background: #262626;
	transition: .3;
}

.sidebarBtn span:after{
	content: '';
	position: absolute;
	top: 10px;
	left: 0;
	width: 100%;
	height: 3px;
	background: #262626;
	transition: .3;
}

.sidebarBtn.toogle span{
	background: transparent;
}

.sidebarBtn.toogle span:before{
	top: 0;
	transform: rotate(45deg);
}

.sidebarBtn.toogle span:after{
	top: 0;
	transform: rotate(-45deg);
}

.titre{
	position: relative;
	text-align: center;
	top: 180px;
	color: black;
}

#sucree{
	position: absolute;
	width: 140px;
	top: 300px;
	left: 5px;

}


#salee{
	position: absolute;
	width: 140px;
	top: 300px;
	right: 5px;


}


#boisson{
	position: absolute;
	width: 140px;
	top: 470px;
	left: 5px;

}


#divers{
	position: absolute;
	width: 140px;
	top: 470px;
	right: 5px;

}