
/* 
    Cette feuille de style est responsable du style des éléments d'interface graphique (user interface)
    tels que les boutons, les champs de texte, etc.
*/

/* on cache la scrollbar parce que franchement c'est dégueulasse (on le voit avec l'effet du player audio si on la cachait pas) */
body {
    overflow-y: scroll;
}
body::-webkit-scrollbar {
    display: none;
}
body {
    -ms-overflow-style: none;  /* IE & Edge */
    scrollbar-width: none;  /* Firefox */
}

/*
Pour supprimer les fleche du haut et du bas dans les input type="number"
*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

/*  
Pour modifier l'apparence du texte dans les champs input de type texte
*/
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #757575;
  opacity: 0.7; /* Firefox */
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #757575;
}
::-ms-input-placeholder { /* Microsoft Edge */
  color: #757575;
}

/* styles absolus du montant */
#totalAmount {
	color      : #3a7bbc;
	font-weight: bold;
	font-size  : 1.5em;
}

/* styles absolus des en-têtes "sucré" et "salé" */
#sweet {
	font-size       : 1em;
	border-radius   : 4px;
	border          : none;
	background-color: #3a7bbc;
	color           : white;
	width           : 155px;
	height          : 30px;
	text-align      : left;
}
#salty {
	font-size       : 1em;
	border-radius   : 4px;
	border          : none;
	background-color: #3a7bbc;
	color           : white;
	width           : 139px;
	height          : 30px;
	text-align      : right;
}


/* styles absolus d'un seul produit de la liste */
.product_item {
	height: 100px;
}
.product_img{
	border-radius: 3px;
}
.product_cancel {
	width: 40px;	
}

/** MON CODE */








