/*
Pour supprimer les fleche du haut et du bas dans les input type="number"
*/

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

/*  
Pour modifier 
*/

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #757575;
  opacity: 0.7; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #757575;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: #757575;
}

#first_logo{
	position: absolute;
	top: -70px;
	
}

body{
	background-color: #d6d4d0;
	font-family: Open Sans,sans-serif,Arial;
	
}



@media(max-width: 1281px){
	
#montant{
	position: absolute;
	top: 10px;
	right: 10px;
	color: #3a7bbc;
	font-weight: bold;
	font-size: 1.5em;
	
}
	
	
#sucree{
	position: absolute;
	top: 80px;
	left: 5px;
	font-size: 1em;
	border-radius: 4px;
	border: none;
	background-color: #3a7bbc;
	color: white;
	width: 155px;
	height: 30px;
	text-align: left;
}

#salee{
	position: absolute;
	top: 80px;
	right: 5px;
	font-size: 1em;
	border-radius: 4px;
	border: none;
	background-color: #3a7bbc;
	color: white;
	width: 139px;
	height: 30px;
	text-align: right;
	
}


#clone_product{
	position: relative;
	top: 180px;
	height: 100px;
	width: 85%;
}



#kinder{
	position: absolute;
	top: 1px;
	visibility: visible;
	border-radius: 3px;
}

#nombre{
	position: absolute;
	top: 0px;
	visibility: hidden;
}


#croix{
	position: absolute;
	top: 40%;
	right: -40px;
	width: 40px;	
	visibility: hidden;
	
}

}
















